.content-container__title {
  background-color: lightpink;
}

.content-container__text {
  background-color: lightblue;
  display: flex;
  flex-direction: column;

  button {
    max-width: 346px;
    border: 1px solid blue;
    box-sizing: border-box;
  }
}

.title {
  color: blue;
}
.context {
}